<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://tihub.pl/icons/tihub.ico">
    <title>TI Hub | Język Polski</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: #1d1f20;
            padding: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <canvas id="chLine" height="150"></canvas>
                </div>
            </div>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js'></script>
    <script>
        /* chart.js chart examples */

        // chart colors
        var colors = ["#007bff", "#28a745", "#333333", "#c3e6cb", "#dc3545", "#6c757d"];

        /* large line chart */
        var chLine = document.getElementById("chLine");
        var chartData = {
            labels: [
                "Damian Bielecki",
                "Jakub Gożuk",
                "Tomasz Grapatyn",
                "Krystian Inoch",
                "Kacper Kamiński",
                "Oskar Kordyzon",
                "Patryk Madejski",
                "Szymon Morawski",
                "Katarzyna Nowak",
                "Szymon Olszewski",
                "Jakub Olkowicz",
                "Bartłomiej Panek",
                "Damian Sulkowski",
                "Daniel Tometczak",
                "Piotr Wasiołek",
                "Agata Wójtewicz",
                "Cezary Wróblewski",
            ],
            datasets: [
                {
                    label: "Łączna liczba odpowiedzi",
                    data: [
                        /* Damian Bielecki (DB) => */ 0, /* Jakub Gożuk (JG) => */ 3,
                        /* Tomasz Grapatyn (TG) => */ 0, /* Krystian Inoch (KI) => */ 1,
                        /* Kacper Kamiński (KK) => */ 0, /* Oskar Kordyzon (OK) => */ 0,
                        /* Patryk Madejski (PM) => */ 1, /* Szymon Morawski (SM) => */ 0,
                        /* Katarzyna Nowak (KN) => */ 0, /* Szymon Olszewski (SO) => */ 0,
                        /* Jakub Olkowicz (JO) => */ 0, /* Bartłomiej Panek (BP) => */ 0,
                        /* Damian Sulkowski (DS) => */ 0, /* Daniel Tometczak (DT) => */ 0,
                        /* Piotr Wasiołek (PW) => */ 0, /* Agata Wójtewicz (AW) => */ 0,
                        /* Cezary Wróblewski (CW) => */ 0,
                    ],
                    backgroundColor: "#ffb3b3",
                    borderColor: "#ed1444",
                    borderWidth: 4,
                    pointBackgroundColor: "white",
                    tension: 0.4,
                },
                {
                    label: "Odpowiedź ustna",
                    data: [
                        /* Damian Bielecki (DB) => */ 0, /* Jakub Gożuk (JG) => */ 1,
                        /* Tomasz Grapatyn (TG) => */ 0, /* Krystian Inoch (KI) => */ 1,
                        /* Kacper Kamiński (KK) => */ 0, /* Oskar Kordyzon (OK) => */ 0,
                        /* Patryk Madejski (PM) => */ 0, /* Szymon Morawski (SM) => */ 0,
                        /* Katarzyna Nowak (KN) => */ 0, /* Szymon Olszewski (SO) => */ 0,
                        /* Jakub Olkowicz (JO) => */ 0, /* Bartłomiej Panek (BP) => */ 0,
                        /* Damian Sulkowski (DS) => */ 0, /* Daniel Tometczak (DT) => */ 0,
                        /* Piotr Wasiołek (PW) => */ 0, /* Agata Wójtewicz (AW) => */ 0,
                        /* Cezary Wróblewski (CW) => */ 0,
                    ],
                    backgroundColor: "#b3ffff",
                    borderColor: "#00cccc",
                    borderWidth: 4,
                    pointBackgroundColor: "white",
                    tension: 0.1,
                },
                {
                    label: "Czytanie",
                    data: [
                        /* Damian Bielecki (DB) => */ 0, /* Jakub Gożuk (JG) => */ 2,
                        /* Tomasz Grapatyn (TG) => */ 0, /* Krystian Inoch (KI) => */ 0,
                        /* Kacper Kamiński (KK) => */ 0, /* Oskar Kordyzon (OK) => */ 0,
                        /* Patryk Madejski (PM) => */ 1, /* Szymon Morawski (SM) => */ 0,
                        /* Katarzyna Nowak (KN) => */ 0, /* Szymon Olszewski (SO) => */ 0,
                        /* Jakub Olkowicz (JO) => */ 0, /* Bartłomiej Panek (BP) => */ 0,
                        /* Damian Sulkowski (DS) => */ 0, /* Daniel Tometczak (DT) => */ 0,
                        /* Piotr Wasiołek (PW) => */ 0, /* Agata Wójtewicz (AW) => */ 0,
                        /* Cezary Wróblewski (CW) => */ 0,
                    ],
                    backgroundColor: "#ffb3ec",
                    borderColor: "#cc0099",
                    borderWidth: 4,
                    pointBackgroundColor: "white",
                    tension: 0.1,
                },
                {
                    label: "Interpretacja",
                    data: [
                        /* Damian Bielecki (DB) => */ 0, /* Jakub Gożuk (JG) => */ 0,
                        /* Tomasz Grapatyn (TG) => */ 0, /* Krystian Inoch (KI) => */ 0,
                        /* Kacper Kamiński (KK) => */ 0, /* Oskar Kordyzon (OK) => */ 0,
                        /* Patryk Madejski (PM) => */ 0, /* Szymon Morawski (SM) => */ 0,
                        /* Katarzyna Nowak (KN) => */ 0, /* Szymon Olszewski (SO) => */ 0,
                        /* Jakub Olkowicz (JO) => */ 0, /* Bartłomiej Panek (BP) => */ 0,
                        /* Damian Sulkowski (DS) => */ 0, /* Daniel Tometczak (DT) => */ 0,
                        /* Piotr Wasiołek (PW) => */ 0, /* Agata Wójtewicz (AW) => */ 0,
                        /* Cezary Wróblewski (CW) => */ 0,
                    ],
                    backgroundColor: "#b3b3ff",
                    borderColor: "#0000cc",
                    borderWidth: 4,
                    pointBackgroundColor: "white",
                    tension: 0.1,
                },
                {
                    label: "Odpowiedź pisemna",
                    data: [
                        /* Damian Bielecki (DB) => */ 0, /* Jakub Gożuk (JG) => */ 0,
                        /* Tomasz Grapatyn (TG) => */ 0, /* Krystian Inoch (KI) => */ 0,
                        /* Kacper Kamiński (KK) => */ 0, /* Oskar Kordyzon (OK) => */ 0,
                        /* Patryk Madejski (PM) => */ 0, /* Szymon Morawski (SM) => */ 0,
                        /* Katarzyna Nowak (KN) => */ 0, /* Szymon Olszewski (SO) => */ 0,
                        /* Jakub Olkowicz (JO) => */ 0, /* Bartłomiej Panek (BP) => */ 0,
                        /* Damian Sulkowski (DS) => */ 0, /* Daniel Tometczak (DT) => */ 0,
                        /* Piotr Wasiołek (PW) => */ 0, /* Agata Wójtewicz (AW) => */ 0,
                        /* Cezary Wróblewski (CW) => */ 0,
                    ],
                    backgroundColor: "#ffffb3",
                    borderColor: "#e6e600",
                    borderWidth: 4,
                    pointBackgroundColor: "white",
                    tension: 0.1,
                },
                {
                    label: "Zgłoszenie się",
                    data: [
                        /* Damian Bielecki (DB) => */ 0, /* Jakub Gożuk (JG) => */ 0,
                        /* Tomasz Grapatyn (TG) => */ 0, /* Krystian Inoch (KI) => */ 1,
                        /* Kacper Kamiński (KK) => */ 0, /* Oskar Kordyzon (OK) => */ 0,
                        /* Patryk Madejski (PM) => */ 0, /* Szymon Morawski (SM) => */ 0,
                        /* Katarzyna Nowak (KN) => */ 0, /* Szymon Olszewski (SO) => */ 0,
                        /* Jakub Olkowicz (JO) => */ 0, /* Bartłomiej Panek (BP) => */ 0,
                        /* Damian Sulkowski (DS) => */ 0, /* Daniel Tometczak (DT) => */ 0,
                        /* Piotr Wasiołek (PW) => */ 0, /* Agata Wójtewicz (AW) => */ 0,
                        /* Cezary Wróblewski (CW) => */ 0,
                    ],
                    backgroundColor: "#ffe0b3",
                    borderColor: "#e68a00",
                    borderWidth: 4,
                    pointBackgroundColor: "white",
                    tension: 0.1,
                },
            ],
        };

        if (chLine) {
            new Chart(chLine, {
                type: "line",
                data: chartData,
                options: {
                    scales: {
                        yAxes: [
                            {
                                ticks: {
                                    beginAtZero: false,
                                },
                            },
                        ],
                    },
                    legend: {
                        display: true,
                    },
                },
            });
        }

    </script>

</body>

</html>